NEXT_PUBLIC_BASE_URL_API=https://shc.sut.ac.th/durableapi
NEXT_PUBLIC_BASE_URL_LOCAL_API=https://shc.sut.ac.th/shc_durable/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=https://shc.sut.ac.th/durableapi/image
# NEXT_PUBLIC_BASE_URL_API=http://localhost:8000/api/
# NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/shc_durable2/api
# NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8000/api/image
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=0
NEXTAUTH_SECRET=GR4HKmsyrdpIguAjQxYhox2Uz1uMcFr3biI7Nx+HpyQ=

NEXTAUTH_URL=http://localhost:3000/shc_durable/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/shc_durable/api/auth
NEXT_AUTH_DEBUG=true

APP_BASE_PATH=/shc_durable