NEXT_PUBLIC_BASE_URL_API=
NEXT_PUBLIC_BASE_URL_LOCAL_API=
NEXT_PUBLIC_BASE_IMAGE_URL_API=
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=0
NEXTAUTH_SECRET=GR4HKmsyrdpIguAjQxYhox2Uz1uMcFr3biI7Nx+HpyQ=

# NEXTAUTH_URL=https://shc.sut.ac.th/shc_durable/api/auth
# NEXTAUTH_URL_INTERNAL=https://shc.sut.ac.th/shc_durable/api/auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth
NEXT_AUTH_DEBUG=true

APP_BASE_PATH=/shc_durable
